<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ac.uk.liv.psistandards</groupId>
    <artifactId>standards</artifactId>
    <packaging>jar</packaging>

    <name>Tutorial - PSI Standards</name>
    <url>http://code.google.com/p/psi-standard-formats-tutorial/</url>
    <version>1.0.0</version>
    <description>A tutorial for software developers on the development of quantitative software using PSI standard formats </description>    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <developers>
        <developer>
            <name>Faviel Gonzalez</name>
            <id>fgonzalez</id>
            <email>f.galarza@liv.ac.uk</email>
            <organization>University of Liverpool</organization>            
        </developer>
    </developers>    
  
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.liv.pgb</groupId>
            <artifactId>jmzquantml</artifactId>
            <version>1.0.0-1.1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.jmzidml</groupId>
            <artifactId>jmzidentml</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.jmzml</groupId>
            <artifactId>jmzml</artifactId>
            <version>1.6.7</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI Maven 2 repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>           
    </repositories>   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>
                                    jar-with-dependencies
                                </descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>standards.TestGUI</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>standards.TestGUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>             
        </plugins>               
    </build>    
</project>
